<?xml version="1.0" encoding="utf-8" standalone="no"?>
<TfrxReport Version="6.9.3" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44289,3762628356" ReportOptions.Description.Text="" ReportOptions.LastChange="44289,6340312153" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="DsItens" DataSetName="Itens_conferido"/>
    <item DataSet="DsCabecalho" DataSetName="Orcamento"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="0" MirrorMode="0">
    <TfrxReportTitle Name="ReportTitle1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="168,188976377953" Left="0" Top="18,89765" Width="718,1107">
      <TfrxMemoView Name="Memo1" AllowVectorExport="True" Left="0" Top="11,33859" Width="718,1107" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="Arial" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="RELATÓRIO DE CONFERENCIA DE PEDIDO"/>
      <TfrxShapeView Name="Shape1" AllowVectorExport="True" Left="0" Top="49,13389" Width="718,1107" Height="98,26778" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="56,69295" Width="272,12616" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Cod. Pedido: [Orcamento.&#34;CODIGO&#34;]"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="3,77953" Top="77,5906" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Razão Social: [Orcamento.&#34;NOMERAZAOSOCIAL&#34;]"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="3,77953" Top="98,26778" Width="449,76407" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="CPF / CNPJ: [Orcamento.&#34;cpf_cnpj_cliente&#34;]"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="3,77953" Top="120,94496" Width="298,58287" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-15" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" Text="Data Pedido: [Orcamento.&#34;DATA&#34;]"/>
      <TfrxShapeView Name="Shape3" AllowVectorExport="True" Left="0" Top="147,40167" Width="718,1107" Height="20,78740157" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo7" AllowVectorExport="True" Left="3,77953" Top="149,1812" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Cod. Produto"/>
      <TfrxMemoView Name="Memo8" AllowVectorExport="True" Left="104,82684" Top="149,1812" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Descrição Produto"/>
      <TfrxMemoView Name="Memo9" AllowVectorExport="True" Left="430,3389" Top="149,1812" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Qtd. Conferido"/>
      <TfrxMemoView Name="Memo10" AllowVectorExport="True" Left="523,7248" Top="149,40167" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="2" ParentFont="False" Text="Qtd. Pedido"/>
      <TfrxMemoView Name="Memo15" AllowVectorExport="True" Left="617,40198" Top="149,1812" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="1" Frame.Typ="0" ParentFont="False" Text="Dt. Conferido"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="19,11812" Left="0" Top="249,44898" Width="718,1107" ColumnWidth="0" ColumnGap="0" DataSet="DsItens" DataSetName="Itens_conferido" RowCount="0">
      <TfrxShapeView Name="Shape2" AllowVectorExport="True" Left="0" Top="0" Width="718,1107" Height="18,89765" Frame.Typ="0"/>
      <TfrxMemoView Name="Memo11" AllowVectorExport="True" Left="3,77953" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[Itens_conferido.&#34;cod_produto&#34;]"/>
      <TfrxMemoView Name="Memo12" AllowVectorExport="True" Left="106,04731" Top="0" Width="325,03958" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[Itens_conferido.&#34;descricao_produto&#34;]"/>
      <TfrxMemoView Name="Memo13" AllowVectorExport="True" Left="430,3389" Top="0" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[Itens_conferido.&#34;qtd&#34;]"/>
      <TfrxMemoView Name="Memo14" AllowVectorExport="True" Left="524,7248" Top="0,22047" Width="90,70872" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="2" ParentFont="False" VAlign="vaCenter" Text="[Itens_conferido.&#34;qtd_pedido&#34;]"/>
      <TfrxMemoView Name="Memo16" AllowVectorExport="True" Left="617,62245" Top="0" Width="98,26778" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-12" Font.Name="Arial" Font.Style="0" Frame.Typ="0" ParentFont="False" VAlign="vaCenter" Text="[Itens_conferido.&#34;data_conferido&#34;]"/>
    </TfrxMasterData>
  </TfrxReportPage>
</TfrxReport>
